|maquina
clk => debouncer:D1.clk_fpga
clk => debouncer:D2.clk_fpga
clk_button => debouncer:D1.input_key
reset_debouncer => debouncer:D1.rst_debouncer
reset_debouncer => debouncer:D2.rst_debouncer
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_colocando => dinheiro_maquina.OUTPUTSELECT
dinheiro_entrando[0] => Mux0.IN5
dinheiro_entrando[0] => Mux1.IN5
dinheiro_entrando[0] => Mux2.IN5
dinheiro_entrando[0] => Mux3.IN5
dinheiro_entrando[0] => Mux4.IN5
dinheiro_entrando[0] => Mux5.IN5
dinheiro_entrando[0] => Mux6.IN5
dinheiro_entrando[0] => Mux7.IN4
dinheiro_entrando[0] => Mux8.IN2
dinheiro_entrando[1] => Mux0.IN4
dinheiro_entrando[1] => Mux1.IN4
dinheiro_entrando[1] => Mux2.IN4
dinheiro_entrando[1] => Mux3.IN4
dinheiro_entrando[1] => Mux4.IN4
dinheiro_entrando[1] => Mux5.IN4
dinheiro_entrando[1] => Mux6.IN4
dinheiro_entrando[1] => Mux7.IN3
dinheiro_entrando[1] => Mux8.IN1
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => dinheiro_maquina.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
refrigerante_saiu_display <= refrigerante_saiu_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_maquina_display[0] <= sevensegmentdisplay:DisplayDinheiroMaquina0.A
dinheiro_maquina_display[1] <= sevensegmentdisplay:DisplayDinheiroMaquina0.B
dinheiro_maquina_display[2] <= sevensegmentdisplay:DisplayDinheiroMaquina0.C
dinheiro_maquina_display[3] <= sevensegmentdisplay:DisplayDinheiroMaquina0.D
dinheiro_maquina_display[4] <= sevensegmentdisplay:DisplayDinheiroMaquina0.E
dinheiro_maquina_display[5] <= sevensegmentdisplay:DisplayDinheiroMaquina0.F
dinheiro_maquina_display[6] <= sevensegmentdisplay:DisplayDinheiroMaquina0.G
dinheiro_maquina_display[7] <= sevensegmentdisplay:DisplayDinheiroMaquina1.A
dinheiro_maquina_display[8] <= sevensegmentdisplay:DisplayDinheiroMaquina1.B
dinheiro_maquina_display[9] <= sevensegmentdisplay:DisplayDinheiroMaquina1.C
dinheiro_maquina_display[10] <= sevensegmentdisplay:DisplayDinheiroMaquina1.D
dinheiro_maquina_display[11] <= sevensegmentdisplay:DisplayDinheiroMaquina1.E
dinheiro_maquina_display[12] <= sevensegmentdisplay:DisplayDinheiroMaquina1.F
dinheiro_maquina_display[13] <= sevensegmentdisplay:DisplayDinheiroMaquina1.G
reset => debouncer:D2.input_key


|maquina|debouncer:D1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquina|debouncer:D2
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquina|sevensegmentdisplay:DisplayDinheiroMaquina0
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst14.IN0
d3 => inst6.IN0
d3 => inst18.IN0
d3 => inst23.IN0
d3 => inst33.IN0
d3 => inst40.IN0
d3 => inst47.IN0
d3 => inst48.IN0
d3 => inst55.IN0
d3 => inst56.IN0
d3 => inst58.IN0
d3 => inst59.IN0
d2 => inst7.IN0
d2 => inst15.IN1
d2 => inst19.IN0
d2 => inst32.IN1
d2 => inst39.IN0
d2 => inst40.IN1
d2 => inst48.IN1
d2 => inst52.IN1
d2 => inst54.IN0
d2 => inst61.IN1
d1 => inst8.IN0
d1 => inst17.IN1
d1 => inst19.IN1
d1 => inst22.IN1
d1 => inst38.IN1
d1 => inst41.IN2
d1 => inst47.IN1
d1 => inst46.IN0
d1 => inst56.IN1
d1 => inst57.IN1
d1 => inst60.IN0
d0 => inst9.IN0
d0 => inst15.IN2
d0 => inst22.IN2
d0 => inst23.IN2
d0 => inst31.IN1
d0 => inst34.IN1
d0 => inst38.IN2
d0 => inst39.IN2
d0 => inst59.IN1
B <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D <= inst44.DB_MAX_OUTPUT_PORT_TYPE
E <= inst49.DB_MAX_OUTPUT_PORT_TYPE
F <= inst51.DB_MAX_OUTPUT_PORT_TYPE
G <= inst63.DB_MAX_OUTPUT_PORT_TYPE


|maquina|sevensegmentdisplay:DisplayDinheiroMaquina1
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst14.IN0
d3 => inst6.IN0
d3 => inst18.IN0
d3 => inst23.IN0
d3 => inst33.IN0
d3 => inst40.IN0
d3 => inst47.IN0
d3 => inst48.IN0
d3 => inst55.IN0
d3 => inst56.IN0
d3 => inst58.IN0
d3 => inst59.IN0
d2 => inst7.IN0
d2 => inst15.IN1
d2 => inst19.IN0
d2 => inst32.IN1
d2 => inst39.IN0
d2 => inst40.IN1
d2 => inst48.IN1
d2 => inst52.IN1
d2 => inst54.IN0
d2 => inst61.IN1
d1 => inst8.IN0
d1 => inst17.IN1
d1 => inst19.IN1
d1 => inst22.IN1
d1 => inst38.IN1
d1 => inst41.IN2
d1 => inst47.IN1
d1 => inst46.IN0
d1 => inst56.IN1
d1 => inst57.IN1
d1 => inst60.IN0
d0 => inst9.IN0
d0 => inst15.IN2
d0 => inst22.IN2
d0 => inst23.IN2
d0 => inst31.IN1
d0 => inst34.IN1
d0 => inst38.IN2
d0 => inst39.IN2
d0 => inst59.IN1
B <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D <= inst44.DB_MAX_OUTPUT_PORT_TYPE
E <= inst49.DB_MAX_OUTPUT_PORT_TYPE
F <= inst51.DB_MAX_OUTPUT_PORT_TYPE
G <= inst63.DB_MAX_OUTPUT_PORT_TYPE


